\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}L\IeC {\"o}sungsidee}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Vereinfachungen und Regeln}{2}{subsection.1.1}%
\contentsline {paragraph}{\nonumberline Zusammengefasst gilt}{2}{paragraph*.3}%
\contentsline {subsection}{\numberline {1.2}Das finden der Einzelnen Umlegungen}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Die gr\IeC {\"o}\IeC {\ss }te Zahl mit unendlich Umlegungen}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Die Zahl verringern bis es passt}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Mit den \IeC {\"u}brigen Z\IeC {\"u}gen die Zahl wenn m\IeC {\"o}glich erh\IeC {\"o}hen}{3}{subsection.1.5}%
\contentsline {paragraph}{\nonumberline Somit habe ich die L\IeC {\"o}\IeC {\ss }ung.}{3}{paragraph*.5}%
\contentsline {section}{\numberline {2}Umsetzung}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Generelles}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}R und A einer Zahl}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}gr\IeC {\"o}\IeC {\ss }te Zahl ohne Zuglimit}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Die Zahl verringern bis es passt}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Die \IeC {\"u}brigen Z\IeC {\"u}ge nutzen}{4}{subsection.2.5}%
\contentsline {section}{\numberline {3}Laufzeitanalyse}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}gr\IeC {\"o}\IeC {\ss }te Zahl ohne Zuglimit}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Die Zahl verringern bis es passt}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Die \IeC {\"u}brigen Z\IeC {\"u}ge nutzen}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}praktische Laufzeit}{5}{subsection.3.4}%
\contentsline {section}{\numberline {4}Beispiele}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Winzig}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Immer noch klein}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}nicht gro\IeC {\ss }}{7}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}ein bischen gro\IeC {\ss }}{9}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}immer noch gro\IeC {\ss }}{9}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}O.o}{9}{subsection.4.6}%
\contentsline {section}{\numberline {5}Quellcode}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Berechnet die zwischenz\IeC {\"u}ge... der Spagetticode tut mir leid.}{14}{subsection.5.1}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
